<html>

<head>
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form onsubmit="myData()" id="form" name="dataForm">
        <label for="fname">fname</label>
        <input type="text" id="fname" placeholder="first name" required>
        <label for="lname">lname</label>
        <input type="text" id="lname" placeholder="last name" required>
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="" required>
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="England">England</option>
            <option value="Japan">Japan</option>
        </select>
        <br>
        <input type="submit" value="Submit" style="padding: 5px 10px; display: inline-block;">
    </form>

    <form name="search-table" id="search-form" hidden>
        <label for="search">Search by</label>
        <select name="search" id="search-sel">
            <option value="0">First Name</option>
            <option value="1">Last Name</option>
            <option value="2">Age</option>
            <option value="3">Country</option>
        </select>
        <input type="text" id="search-input" placeholder="search" onkeyup="searchTable();">
    </form>

    <form name="sort-table" id="sort-form" hidden>
        <label for="sort">Sort by</label>
        <select name="sort" id="sort-sel" onchange="sortData();">
            <option value="-1">sort by</option>
            <option value="0">First Name</option>
            <option value="1">Last Name</option>
            <option value="2">Age</option>
            <option value="3">Country</option>
        </select>
    </form>

    <table id="data-table" hidden>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Country</th>
                <th>Actions</th>
            </tr>
        </thead>
    </table>
</body>
<script src="script.js">
</script>

</html>